# payday-trader

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/az/expressbank/paydaytrade/: PayTraderApplication.java
src/main/java/az/expressbank/paydaytrade/config/: AuditorConfig.java  WebSecurityConfig.java
src/main/java/az/expressbank/paydaytrade/controller/: AuthenticationController.java  UserController.java
src/main/java/az/expressbank/paydaytrade/domain/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/az/expressbank/paydaytrade/error/: ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/az/expressbank/paydaytrade/handler/: CommonErrorHandler.java
src/main/java/az/expressbank/paydaytrade/mapper/: AuthorityMapper.java  UserMapper.java
src/main/java/az/expressbank/paydaytrade/properties/: TokenProperties.java
src/main/java/az/expressbank/paydaytrade/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/az/expressbank/paydaytrade/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/az/expressbank/paydaytrade/service/: AuthorityService.java  EmailService.java  UserService.java
src/main/java/az/expressbank/paydaytrade/util/: AuditAwareImpl.java
src/main/resources/: application.yml
src/test/java/az/expressbank/paydaytrade/: PayTraderApplicationTests.java
src/test/java/az/expressbank/paydaytrade/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/az/expressbank/paydaytrade/repository/: AuthorityRepositoryTest.java  UserRepositoryTest.java
(+18 files in other folders)
